<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.harinder.chattingva.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/list"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:layout_height="220dp" />

    <EditText
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_height="70dp"
        android:hint="Type a message"
        android:textAlignment="viewStart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_width="240dp" />

    <Button
        android:text="Enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="enter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
