<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#26AE90">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        />
    <EditText
        android:id="@+id/editText4"
        android:layout_width="310dp"
        android:layout_gravity="center"
        android:layout_height="45dp"
        android:hint="  Username"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:textColor="#5E5E4B"/>



    <EditText
        android:id="@+id/editText5"
        android:layout_width="310dp"
        android:layout_height="45dp"
       android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint=" Password"
        android:background="#ffffff"
        android:textColor="#5E5E4B"/>


    <Button
        android:id="@+id/button3"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_below="@+id/editText5"
        android:layout_marginTop="30dp"
        android:onClick="load"
        android:text="Login"
        android:layout_gravity="center"
        android:textColor="#26AE90"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a member? Sign up now."
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:layout_marginTop="35dp"
        android:onClick="previous"
        android:padding="10dp"/>


</LinearLayout>