<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:id="@+id/button4"
        android:layout_alignBottom="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:layout_marginStart="42dp"
        android:onClick="previous" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button3"
        android:onClick="load"
        android:layout_below="@+id/editText5"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="107dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/textView2"
        android:textSize="25dp"
        android:layout_marginRight="126dp"
        android:layout_above="@+id/editText5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textView3"
        android:textSize="25dp"
        android:layout_above="@+id/button3"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:text="Sign up/ Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:inputType="textPassword"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/editText4"
        android:layout_alignStart="@+id/editText4" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/button4" />

</RelativeLayout>